jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
#jdbc.url=jdbc:mysql://localhost:3306/DB_CAMPUS_LOCAL
#jdbc.username=root
#jdbc.password=dajie0818
jdbc.username=root
#jdbc.password=taojiazhao21
jdbc.password=root
#jdbc.url=jdbc:mysql:///mybatis
jdbc.url=jdbc:mysql:///driving_license
